
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Welcome to Luca’s Loaves</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="aboutus.html" accesskey="2" title="">About US</a></li>
				<li class="active"><a href="upload.html" accesskey="3" title="">Careers </a></li>
				<li><a href="orderonline.php" accesskey="4" title="">Order online </a></li>
				<li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
            <h1>Join our team</h1>
            <p> We are expanding our branches and need experienced baker regularly.</n>
                Send us your detail with the form below</br>
            and we will be in contact shortly</p>

            <div id="three-column" class="container">
           
                <div class="title">
                    <h2>Fill out the form below and upload your cover letter and resume</h2>
                    <form action="upload_file.php" method="post" enctype="multipart/form-data">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br/>
                        <label for="lname">Email Address:</label><br>
                        <input type="text" id="email" name="lname"><br/>
                        <textarea id="w3review" name="w3review" rows="4" cols="50">
                            Write about yourself in this field...
                            </textarea><br/>
                    <label for="file">Cover Letter</label>
                    <input type="file" name="file" id="file"><br/>
                    <label for="file">Resume</label>
                    <input type="file" name="file" id="file2"><br/>
                    <input type="submit" name="submit" value="Submit"><br/>
                </form> 
                
                </div>
            
				
				
            </div>
            </div>
            </div>


</body>
</html>

           
  
