<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Welcome to Luca’s Loaves</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="index.html" accesskey="1" title="">Home</a></li>
				<li class="active"><a href="#" accesskey="2" title="">About US</a></li>
				<li><a href="upload.html" accesskey="3" title="">Careers </a></li>
				<li><a href="orderonline.php" accesskey="4" title="">Order online </a></li>
				<li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h1>Key facts about Luca and the bread!</h1>
				
				<p>Luca commenced his career as a lifeguard but was laid off.
                     He found he enjoyed making bread and experimented and in
                      no time at all had built up a thriving business.</p>
        </div>
        <div id="three-column" class="container">
           
                <div class="title">
                    <h2>About Sourdough Bread</h2>
                
                <ul >
                    <li >1. It has no store/commercial yeast</li>
                    <li>2. Hand kneaded and shaped in-house</li>
                    <li>3. Prepared over 14-17hrs</li>
                    <li>4. Organic flour, the water is filtered and the electricity</n>
                         used to power the oven is solar powered!</li>
                    <li>5. Store bought bread is mixed and baked within 2 hours meaning</n>
                         the gluten content is really high and can lead to someone feeling</n>
                        clogged up when eating bread. Sourdough is a great alternative</n>
                        and much easier to digest.</li>
                    </ul>
                </div>
               
        
		
	</div>
	


</body>
</html>
