<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Welcome to Luca’s Loaves</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="aboutus.html" accesskey="2" title="">About US</a></li>
				<li><a href="upload.html" accesskey="3" title="">Careers </a></li>
				<li><a href="orderonline.php" accesskey="4" title="">Order online </a></li>
				<li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h1>NICE & SIMPLE</h1>
				<h3>We’re committed to delighting 
					that’s why all of our bread is made from scratch, and baked fresh every day.</n>
				</h3>
				<p>The Luca’s bread offers a large amount of choice and high quality of Sourdough Bread and Desserts.
					 We lovingly make a fine selection of delicious and special breads, sandwiches and other desserts 
					 in our Bakery. We also have many types of drinks and several combos. We are trying to focus 
					 on the culture thing and healthy diet.</p>
			
		</div>
		
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>RECIPES
					 </h2>
			</div>
			<p>Be inspired with our delicious recipes. They are sure to be an easy hit amongst family and friends.
				
				</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>About Luca’s Loaves 
					</h2>
			</div>
			<p>  Since our first store , our bakers have been committed to ensuring every loaf, every roll and every bun is a delight to bake,
				 a delight to eat and delivered through a delightful customer experience.
				</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>SourDough Making classes</h2>
			</div>
			<p>Our experienced bakery expert will show you how to make best Sourdough bread. 
				Join us on  First Saturday of every month.
				9 am to 5 pm with lunch provided. Learn to make your own bread $350 plus GST.  </p>
			<a href="#" class="button">Learn More</a> </div>
	</div>
	


</body>
</html>
